#add values to these variables and rename this file as ".env" before deploying


# for varification
ETHERSCAN_API_KEY =


# mainnet variables
MAINNET_RPC_URL = 
MAINNET_PVT_KEY = 

# sepolia variables
SEPOLIA_RPC_URL = 
SEPOLIA_PVT_KEY = 



# gas reporter -coinmarket-api-key
COINMARKETCAP_API_KEY =
GAS_REPORTER = false
UPDATE_FRONT_END = true